footer {
    max-height: 100vh;
    height: 100vh;
    background-color: var(--color2);
    color: white;
    line-height: 1.6rem;
    position:relative;

}

footer button {
    padding: 0;
}

footer a {
    padding: 0;
}

footer .container:nth-child(1) {
    height: 100%;
}

footer .footer-menu {
    padding: 4rem 0;
    border-bottom: 1px solid var(--color4);
}

footer .footer-menu i {
    color: var(--color1);
}

footer .footer-menu,
footer .footer-menu li {
    align-items: unset;
}

footer .footer-menu li {
    font-size: 1rem;
}

footer .footer-menu h2 {
    font-size: 2rem;
    margin: 1.5rem 0;
}

footer .footer-menu li a {
    padding: 1rem 0;

}

footer .footer-menu div:first-child a {
    font-size: 1.5rem;
    font-weight: bolder;
}

footer .footer-menu div li {
    font-size: 1.2rem;
}

footer .footer-menu div:last-child li {
    justify-content: unset;
    margin: 1rem 0;
}

footer .footer-menu div:last-child li img {
    margin-right: 1rem;
}

footer .footer-menu div:last-child li span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .footer-menu div:last-child li span p {
    color: var(--color1);

}

footer .socials-and-search {
    padding: 3rem 0;
}

footer .input-box {
    padding: 0.4rem;
    border: 1px solid var(--color4);
}

footer .input-box input {
    padding: 1.8rem;
    padding-right: 10rem;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    color: white;
}

footer .input-box input::placeholder {
    font-size: 1.3rem;
    color: var(--color4);
}

footer .input-box a {
    padding: 1.5rem 2rem;
}

footer .socials-and-search p {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 1rem 0;
}

footer .socials-and-search .socials li {
    margin: 1rem 1rem;

}

footer .socials-and-search .socials li:last-child {
    margin-right: 0;
}

footer .socials-and-search .socials a {
    padding: 1rem 1.5rem;
    background-color: var(--color1);
}

footer .copyright {
    position: absolute;
    bottom: 0%;
    width: 100%;
    color: var(--color4);
    background-color: rgb(33, 32, 32);
}

footer .copyright p {
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    
}