.nav1{
font-size: 1.2rem;
font-weight: bold;
background-color: black;
background: linear-gradient(to right, var(--color2) 50%,var(--color1) 50%);
color: white;
}
.nav1 .container{
    background-color: var(--color2);
}
.nav1 img{
    filter: invert();
    margin-right: 0.5rem;
    
}
.nav1 .right{
    background-color:var(--color1);
    /* padding-left: 0.4rem; */
}
.nav1 .left p{
    border-left: 1px solid white;
    padding: 0 10px;
}
.nav1 .left{
    width: 65%;
    /* border: 1px solid red; */
}
.nav1 .right li {
    font-size: 1.2rem;
    /* margin: 0 0.2rem; */
    /* color: var(--color1); */
}
.nav1 .right li i{
    font-size: 1.5rem;
}
.nav1 .right {
    font-size: 3rem;
    padding-left:  1rem;
}
/* nav2 here */
.nav2{
    background-color: rgb(255, 253, 250);
background: linear-gradient(to right, var(--color1) 50%,white 50%);
    
    font-size: 1.2rem;
    color: white;
}
.nav2 .container{
padding: 0;
align-items:unset;
}

.nav2 h1{
    background-color: var(--color1);
    padding: 1rem;
    font-size: 60px;
    width: 15%;
}
.nav2 .right a{
    color: var(--color2);
    font-weight: bold;
    padding: 1.4rem 0;
    border-radius: 100vw;
    padding: 0.8rem;
    transition: all 0.5s ease-in-out;
}
.nav2 .right a:hover{
    background-color: var(--color1);
    color: white;
   
}
.nav2 .right{
    justify-content: flex-end;
    gap: 0.5rem;
    background-color: white;
    /* background-color: blueviolet; */
}
nav ul img{
width:1.2rem;
}
.nav2 ul{
    width: 80%;
}
.nav2 .right img{
    width: 0.5 rem;
}