<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="head.css">
    <link rel="stylesheet" href="section1.css">
    <link rel="stylesheet" href="section2.css">
    <link rel="stylesheet" href="section3.css">
    <link rel="stylesheet" href="section4.css">
    <link rel="stylesheet" href="section5.css">
    <link rel="stylesheet" href="section6.css">
    <link rel="stylesheet" href="section7.CSS">
    <link rel="stylesheet" href="section8.css">
    <link rel="stylesheet" href="section9.css">
    <link rel="stylesheet" href="section10.css">
    <link rel="stylesheet" href="section11.css">
    <link rel="stylesheet" href="section12.css">
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/ad500f4fc0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --color1: #ea062b;
            --color2: #111111;
            --color3: #fe2246;
            --color4: #dcdcdc;
        }
    </style>
</head>

<body>
    <!-- header here -->
    <header>
        <nav class=" nav1">
            <div class="flexing container">

                <ul class="flexing left">
                    <li class="flexing"><img src="icons//icons8-phone-30.png" alt="">
                        <p> +91 (033) 9887 765</p>
                    </li>
                    <li class="flexing"><img src="icons/icons8-envelope-24.png" alt="">
                        <p> vishalp@gmail.com</p>
                    </li>
                    <li class="flexing"><img src="icons/icons8-visit-50.png" alt="">
                        <p>shyamnagar radhanagar</p>
                    </li>
                </ul>
                <ul class="flexing right">
                    <li class="flexing">Follow Now</li>
                    <li class="flexing"><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="flexing"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="flexing"><a href=""><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li class="flexing"><a href=""><i class="fa-brands fa-pinterest"></i></i></a></li>
                </ul>
            </div>
        </nav>
        <nav class="nav2">
            <div class=" flexing container ">

                <h1 class="left">Logo</h1>
                <ul class="flexing right">
                    <li>
                        <a class="flexing" href="">
                            Home
                            <img src="icons/icons8-expand-arrow-50.png" alt=""></a>
                    </li>
                    <li>
                        <a class="flexing" href="">
                            About
                            <img src="icons/icons8-expand-arrow-50.png" alt=""></a>
                    </li>
                    <li>
                        <a class="flexing" href="">
                            Contacts
                            <img src="icons/icons8-expand-arrow-50.png" alt=""></a>
                    </li>
                    <li>
                        <a class="flexing" href="">
                            View
                            <img src="icons/icons8-expand-arrow-50.png" alt=""></a>
                    </li>
                    <li>
                        <a class="flexing" href="">
                            Campaign
                            <img src="icons/icons8-expand-arrow-50.png" alt=""></a>
                    </li>
                    <li>
                        <a class="flexing" href="">
                            pages
                            <img src="icons/icons8-expand-arrow-50.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- section1 here -->
    <section class="section1">
        <div class="container">
            <div class="content">
                <div class="button-container flexing"><button><i class="fa-solid fa-play"></i></button>
                    <p>Intro Video</p>
                </div>
                <p class="para">Donate Blood Save Life</p>
                <h1>Donate Blood And Inspires Offer!</h1>
                <button class="explore-now"><a href=""> Explore Now</a></button>
            </div>
        </div>
    </section>
    <!-- section2 here -->
    <section class="section2">
        <div class="container">
            <div class="flexing">
                <div class="floating">
                    <h2>Register Now</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa vitae? Magnam architecto
                        officia hic repellendus. Nobis quae modi mollitia.</p>
                    <button><a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a></button>
                </div>
                <div class="floating">
                    <h2>Donate Now</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, culpa vitae? Magnam architecto
                        officia hic repellendus. Nobis quae modi mollitia.</p>
                    <button><a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a></button>
                </div>
            </div>
            <div class="blocks flexing">
                <div class="box">
                    <div>

                    </div>
                    <div class="img-container flexing"><img src="images/first-aid.png" alt=""></div>
                    <div class="content">
                        <h2>Become a doctor</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rerum incidunt tenetur
                            magni dicta repudiandae?</p>
                    </div>

                    <button><a href="#">Read More</a></button>
                </div>
                <div class="box">
                    <div></div>
                    <div class="img-container flexing"><img src="images/tube.png" alt=""></div>
                    <div class="content">
                        <h2>Why Give Blood</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rerum incidunt tenetur
                            magni dicta repudiandae?</p>
                    </div>
                    <button><a href="#">Read More</a></button>
                </div>
                <div class="box">
                    <div></div>
                    <div class="img-container flexing"><img src="images/heart.png" alt=""></div>
                    <div class="content">
                        <h2>How donation helps</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rerum incidunt tenetur
                            magni dicta repudiandae?</p>
                    </div>
                    <button><a href="#">Read More</a></button>
                </div>
            </div>

        </div>
    </section>
    <!-- section3 here -->
    <section class="section3">
        <div class="container">
            <div class="deepcontainer flexing">
                <div>
                    <img src="images/organization-illustration.png" alt="">
                </div>
                <div class="section3-content-width">
                    <p>HELP THE PEOPLE IN NEED</p>
                    <h1>
                        Welcome to Blood Donars Organization
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, accusamus inventore dolorem soluta
                        doloremque temporibus ullam recusandae nihil velit mollitia corporis placeat minus delectus
                        debitis
                        iure enim ipsa non. Ad?</p>
                    <div class="flexing">
                        <ul class="section3-content-width">
                            <li><i class="fa fa-angle-double-right"></i>Good Doctors</li>
                            <li><i class="fa fa-angle-double-right"></i>Help People</li>
                            <li><i class="fa fa-angle-double-right"></i>Help</li>
                        </ul>
                        <ul class="section3-content-width">
                            <li><i class="fa fa-angle-double-right"></i>24h service</li>
                            <li><i class="fa fa-angle-double-right"></i>Health Check</li>
                            <li><i class="fa fa-angle-double-right"></i>Blood Bank</li>
                        </ul>
                    </div>
                    <button class="explore-now"><a href="#">Explore Now</a></button>
                </div>
            </div>
        </div>
    </section>
    <!-- section4 here -->
    <section class="section4">
        <div class="container">
            <ul class="flexing">
                <li><img src="images/experience.png" alt="">
                    <h3>25</h3>
                    <p>Year's experience</p>
                </li>
                <li><img src="images/donors.png" alt="">
                    <h3>3,255</h3>
                    <p>Happy Donars</p>
                </li>
                <li><img src="images/awards.png" alt="">
                    <h3>90</h3>
                    <p>Awards</p>
                </li>
                <li><img src="images/recipient.png" alt="">
                    <h3>4,898</h3>
                    <p>Happy Receiptants</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- section5 here -->
    <section class="section5">
        <div class="container">
            <p class="pagepara">WHAT WE DO</p>
            <h1 class="pagehead">Our Best Services</h1>
            <div class="flexing">
                <img src="images/blood-donation.png" alt="">
                <div class="content">
                    <span>01</span>
                    <h2>Blood Donation</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint possimus voluptates fuga nisi
                        quibusdam repellat temporibus aut distinctio optio pariatur autem aspernatur nulla incidunt
                        consequuntur quos, aperiam, odio dolores esse.</p>
                    <button class="explore-now"><a href="">Read More</a></button>
                </div>

            </div>
            <div class="flexing">
                <div class="content">
                    <span class="section5-floating">02</span>
                    <h2 class="section5-floating">Blood Donation</h2>
                    <p class="section5-floating">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint possimus
                        voluptates fuga nisi quibusdam repellat temporibus aut distinctio optio pariatur autem
                        aspernatur nulla incidunt consequuntur quos, aperiam, odio dolores esse.</p>
                    <button class="section5-floating explore-now"><a href="">Read More</a></button>
                </div>
                <img src="images/health-check.png" alt="">

            </div>
            <div class="flexing">
                <img src="images/blood-bank.png" alt="">
                <div class="content">
                    <span>03</span>
                    <h2>Blood Donation</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint possimus voluptates fuga nisi
                        quibusdam repellat temporibus aut distinctio optio pariatur autem aspernatur nulla incidunt
                        consequuntur quos, aperiam, odio dolores esse.</p>
                    <button class="explore-now"><a href="">Read More</a></button>
                </div>

            </div>
        </div>
    </section>
    <!-- section6 here -->
    <section class="section6">
        <div class="container">
            <div class="deepcontainer">
                <div class="outerbox">
                    <div class="box"><i class="fa-solid fa-phone"></i></div>
                </div>
                <p>
                    START DONATING
                </p>
                <a class="call" href="#">Call Now: 900 <i>788</i> 456</a>
                <ul class="flexing">
                    <li><a href=""><i class="fa-solid fa-location-dot"></i> New-York 1075_Ferse Avenue</a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i> donate@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- section7 -->
    <section class="section7">
        <div class="container">
            <p class="pagepara">TESTIMONIALS</p>
            <h1 class="pagehead">What Our Clients Say</h1>
            <div class="rating-box flexing">
                <div class="rated-people">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus repellat quidem totam
                        fugiat vel nam distinctio porro accusamus. Consequuntur tenetur, impedit quibusdam pariatur et
                        nulla adipisci illum, fugit eveniet at placeat nam nobis autem animi aut facere tempora.
                        Dolorum, ipsum!</p>
                    <div class="flexing"><img src="images/nicolas.png" alt="">
                        <h2>Nicola Markusa</h2>
                    </div>
                </div>
                <div class="rated-people">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus repellat quidem totam
                        fugiat vel nam distinctio porro accusamus. Consequuntur tenetur, impedit quibusdam pariatur et
                        nulla adipisci illum, fugit eveniet at placeat nam nobis autem animi aut facere tempora.
                        Dolorum, ipsum!</p>
                    <div class="flexing"><img src="images/niro.png" alt="">
                        <h2>Niro Mark</h2>
                    </div>
                </div>
                <div class="rated-people">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus repellat quidem totam
                        fugiat vel nam distinctio porro accusamus. Consequuntur tenetur, impedit quibusdam pariatur et
                        nulla adipisci illum, fugit eveniet at placeat nam nobis autem animi aut facere tempora.
                        Dolorum, ipsum!</p>
                    <div class="flexing"><img src="images/nora.png" alt="">
                        <h2>Nora Fateh</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section8 here -->
    <section class="section8">
        <div class="container">
            <div class="deepcontainer">
                <p>BLOOD DONAR</p>
                <h1>We Are Blood Donar</h1>
                <button><a href=""><i class="fa-solid fa-play"></i></a></button>
            </div>
        </div>
    </section>
    <!-- section9 here -->
    <section class="section9">
        <div class="container">
            <div class="deepcontainer flexing">
                <div class="left box flexing">
                    <h2>Current blood request</h2>
                    <ul>
                        <li><i class="fa-solid fa-heart"></i> B+ Washington USA, (13-02-22)</li>
                        <li><i class="fa-solid fa-heart"></i> B+ Washington USA, (13-02-22)</li>
                        <li><i class="fa-solid fa-heart"></i> B+ Washington USA, (13-02-22)</li>
                        <li><i class="fa-solid fa-heart"></i> B+ Washington USA, (13-02-22)</li>
                        <li><i class="fa-solid fa-heart"></i> B+ Washington USA, (13-02-22)</li>
                        <li><i class="fa-solid fa-heart"></i> B+ Washington USA, (13-02-22)</li>
                        <li><i class="fa-solid fa-heart"></i> B+ Washington USA, (13-02-22)</li>
                        <li><i class="fa-solid fa-heart"></i> B+ Washington USA, (13-02-22)</li>
                    </ul>
                </div>
                <div class="right box flexing">
                    <h2>Current blood request</h2>
                    <ul>
                        <li class="flexing">
                            <input type="text" placeholder="Your Name">
                            <input type="text" placeholder="Phone Number">
                        </li>
                        <li>
                            <input type="text" placeholder="Your Email">
                        </li>
                        <li>
                            <select name="donation" id="" placeholder="Donation">
                                <option value="card">Donation</option>
                                <option value="online">Online</option>
                            </select>
                        </li>
                        <li>
                            <textarea name="" id="" cols="70" rows="10" placeholder="Your Response"></textarea>
                        </li>
                    </ul>
                    <button class="explore-now"><a href="">Submit Now</a></button>
                </div>
            </div>
        </div>
    </section>
    <!-- section10 here -->
    <section class="section10">
        <div class="container">
            <p class="pagepara">Team Members</p>
            <h1 class="pagehead">Meet Volunteers</h1>
            <div class="box flexing">
                <div class="about-doctors">
                    <div class="image-container">
                        <div class="absoluting flexing">
                            <ul class="flexing justification">
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                <li> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <img src="images/alex.png" alt="">
                    </div>
                    <div class="doctor-names">
                        <h2>Nora kohlana</h2>
                        <p>co-founder</p>
                    </div>
                </div>
                <div class="about-doctors">
                    <div class="image-container">
                        <div class="absoluting flexing">
                            <ul class="flexing justification">
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                <li> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <img src="images/joshi.png" alt="">
                    </div>
                    <div class="doctor-names">
                        <h2>Nora kohlana</h2>
                        <p>co-founder</p>
                    </div>
                </div>
                <div class="about-doctors">
                    <div class="image-container">
                        <div class="absoluting flexing">
                            <ul class="flexing justification">
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <img src="images/nora1.png" alt="">
                    </div>
                    <div class="doctor-names">
                        <h2>Nora kohlana</h2>
                        <p>co-founder</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section11 here -->
    <section class="section11">
        <div class="container">
            <p class="pagepara">OUR NEWS</p>
            <h1 class="pagehead">Checkout News And Updates</h1>
            <div class="box flexing">
                <div class="news">
                    <div class="image-container">
                        <img src="images/helpless.png" alt="">
                    </div>
                    <div class="content">
                        <ul class="flexing">
                            <li><i class="fa-solid fa-clock"></i> 18 Feb 2022</li>
                            <li><i class="fa-solid fa-comments"></i>3 Comments</li>
                        </ul>
                        <h2>Donation is the hope for poor helpless children</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi doloremque
                            perspiciatis, commodi voluptatibus, odit ex temporibus totam consequuntur blanditiis id vel.
                            Perferendis sed id totam vero, necessitatibus ipsa saepe.</p>
                        <button><a href="">Read More <i class="fa fa-angle-double-right"></i></a></button>
                    </div>
                </div>
                <div class="news">
                    <div class="image-container">
                        <img src="images/activity.png" alt="">
                    </div>
                    <div class="content">
                        <ul class="flexing">
                            <li><i class="fa-solid fa-clock"></i> 18 Feb 2022</li>
                            <li><i class="fa-solid fa-comments"></i>3 Comments</li>
                        </ul>
                        <h2>Donation is the hope for poor helpless children</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi doloremque
                            perspiciatis, commodi voluptatibus, odit ex temporibus totam consequuntur blanditiis id vel.
                            Perferendis sed id totam vero, necessitatibus ipsa saepe.</p>
                        <button><a href="">Read More <i class="fa fa-angle-double-right"></i></a></button>
                    </div>
                </div>
                <div class="news">
                    <div class="image-container">
                        <img src="images/poor.png" alt="">
                    </div>
                    <div class="content">
                        <ul class="flexing">
                            <li><i class="fa-solid fa-clock"></i> 18 Feb 2022</li>
                            <li><i class="fa-solid fa-comments"></i>3 Comments</li>
                        </ul>
                        <h2>Donation is the hope for poor helpless children</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi doloremque
                            perspiciatis, commodi voluptatibus, odit ex temporibus totam consequuntur blanditiis id vel.
                            Perferendis sed id totam vero, necessitatibus ipsa saepe.</p>
                        <button><a href="">Read More <i class="fa fa-angle-double-right"></i></a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section12 here -->
    <section class="section12">
        <div class="container">
            <div class="deepcontainer flexing"><span class="content">
                    <h1>Let's Change the world Join Us Now!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dolorum similique perspiciatis.
                        Amet magnam nam explicabo, nobis quo, totam dolorum rem tempore maxime, quos iste non hic animi
                        eaque maiores?</p>
                </span>
                <span>
                    <button class="explore-now"><a href="">
                            Contact Us</a></button></span>
            </div>
        </div>
    </section>
    <!-- footer here -->
    <footer>
        <div class="container">
            <div class="footer-menu flexing">
                <div>
                    <h2>About Us</h2>
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Commodi tenetur recusandae
                            <br> vitae illo fugiat iusto doloremque.
                        </li>
                        <li>
                            <ul>
                                <li><a href="">Phone: +1(456)567 765,987</a></li>
                                <li><a href="">Email: contactblood@gmail.com</a></li>
                            </ul>

                        </li>
                    </ul>
                </div>
                <div>
                    <h2>Quick Links</h2>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                Service
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                New Campaign
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                Latest News
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2>Services</h2>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                Blood Donation
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                Health Check
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                Blood Bank
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                Donate Process
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-angle-double-right"></i>
                                Blood Info
                            </a>
                        </li>

                    </ul>
                </div>
                <div>
                    <h2>Latest News</h2>
                    <ul>
                        <li class="flexing"><img src="images/latest-one.png" alt=""><span>
                                <h3>A Formula For Health And <br> Happiness</h3>
                                <p>18 February,2022</p>
                            </span></li>
                        <li class="flexing"><img src="images/latest-two.png" alt=""><span>
                                <h3>A Formula For Health And <br> Happiness</h3>
                                <p>18 February,2022</p>
                            </span></li>

                    </ul>
                </div>
            </div>
            <ul class="flexing socials-and-search">
                <li class="left">
                    <p>Subscribe us for More updates!!</p>
                    <div class="input-box flexing">
                        <input type="email" placeholder="Enter Your Email">
                        <button class="explore-now"><a href="">Subscribe</a></button>
                    </div>
                </li>
                <li class="right">
                    <ul class="flexing socials">
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                    </ul>
                    <p>Privacy Policy / Terms and Conditions / FAQ</p>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Copyright &#169; 2022 Drupal.All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>