.section10 {
    max-height: 80vh;
    height: 1000px;
    width: 100%;
}
.section10 .container{
    height: 100%;
    position: relative;
}

.section10 .box {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.section10 .about-doctors{
    padding: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.468);
}
.section10 .absoluting {
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.353);
}

.section10 .absoluting {
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.section10 .absoluting:hover{
    opacity: 100%;
    
}
.section10 .about-doctors .flexing li a {
    padding: 1rem !important;
    background-color: white;
    color: var(--color1);
}

.section10 .image-container {
    position: relative;
    height: 50%;
}
.section10 .image-container img{
    object-fit: cover;
}

.section10 .justification {
    justify-content: center;
}

.section10 .justification li {
    margin: 0 0.3rem;
}

.section10 .justification li:first-child a {
    border-top-left-radius: 100vw;
    border-bottom-left-radius: 100vw;
}

.section10 .justification li:last-child a {
    border-top-right-radius: 100vw;
    border-bottom-right-radius: 100vw;
}
.section10 .doctor-names{
    text-align: center;
}
.section10 .doctor-names h2{
    padding: 1rem;
font-size: 1.5rem;
}