.section8{
    max-height: 40vh;
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.64),rgba(0, 0, 0, 0.64)),url("images/blood-donor-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.section8 .container{
    position:relative;
    padding: 1.5rem 0;
    height: 100%;
}
.section8 .deepcontainer{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.section8 p:first-child {
    color: var(--color1);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.section8 h1{
    padding: 0.5rem;
    font-size: 4rem;
    color: white;
    text-align: center;
}
.section8 button{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.section8 button a{
    color: var(--color1);
    font-size: 1.2rem;
    padding:1rem 1.3rem;
    border-radius: 50%;
}