.section9 {
    max-height: 70vh;
    width: 100%;
    height: 900px;

}

.section9 .container {
    height: 100%;
    position: relative;

}

.section9 .deepcontainer h2 {
    font-size: 2rem;
}

.section9 .deepcontainer {
    width: 100%;
    position: absolute;
    top: -10%;
}

.section9 .deepcontainer .box {
    flex-direction: column;
    align-items: unset;
    width: 49%;
    height:650px;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.244);
}

.section9 .deepcontainer .left li {
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--color4);
}

.section9 .deepcontainer li:last-child {
    border: none;
}

.section9 i {
    color: var(--color1);
}
.section9 .right{
    flex-direction: column;
    justify-content:space-between;
    align-items:unset
}

.section9 .deepcontainer .right li {
    margin: 1.5rem 0;
}

.section9 .deepcontainer .right input {
    padding: 1rem;
    background-color: rgba(183, 181, 181, 0.277);
    width: 100%;
    border: none;
}

.section9 .deepcontainer .right input::placeholder {
    font-size: 1rem;

}
.section9 .deepcontainer .right li:first-child{
    margin-top: 0%;
}
.section9 .deepcontainer .right input:last-child{
    margin-bottom: 0%;
}
.section9 .deepcontainer .right li:first-child input {
    width: 49%;
}

.section9 .deepcontainer .right li:last-child textarea {
    padding: 1rem;
    padding-bottom: 3rem;
    background-color: rgba(183, 181, 181, 0.277);
    width: 100%;
}

.section9 .deepcontainer .right li:last-child textarea::placeholder {
    font-size: 1rem;
}
.section9 .right select{
    padding: 1rem;
    width: 100%;
    border: none;
    background-color:rgba(183, 181, 181, 0.277);
}
.section9 .right select{
    font-size: 1rem;
}
.section9 .right button{
 align-self:flex-start
}