.section2 {
    /* max-height:100vh; */
    height: 1100px;
    width: 100%;
    color: white;
    background-color: var(--color4);


}

.section2 .container {
    height: 100%;
    position: relative;
}

.section2 .container .flexing:first-child{
    position: absolute;
    top: -90px;
}

.section2 .container div:first-child .floating {
    width: 50%;
    position: relative;
    background-color: var(--color1);
    padding: 1rem;
    top: -20%;
}

.section2 .container .floating h2 {
    padding-right: 3rem;
    margin: 1rem 1rem;
    font-size: 30px;
}

.section2 .container .floating p {
    padding-right: 3rem;
    margin: 1.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
}

.section2 .container .floating button {
    color: white;
    background-color: rgba(102, 51, 153, 0);
    border: none;
    font-size: 2rem;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.section2 .container .floating:first-child {
    background-color: var(--color2) !important;

}
.section2 .blocks{
  height:650px;
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
  left: 50%;
  color: black;
  transform: translate(-50%,-50%);
  width:100%;

  /* background-color: blue; */
}
.section2 .blocks .box{
    width: 32%;
    position: relative;
    background-color: white;
    height:100%;
    padding: 1rem;
}
.section2 .blocks .box div{
    height:50%;
    width: 100%;
}
.section2 .blocks .box:nth-child(1) div:first-child{
    background-image: url("images/donor.png");
    margin-bottom: 1rem;
}
.section2 .blocks .box:nth-child(2) div:first-child{
    background-image: url("images/blood.png");
    margin-bottom: 1rem;
}
.section2 .blocks .box:nth-child(3) div:first-child{
    background-image: url("images/donations.png");
    margin-bottom: 1rem;
}
.section2 .blocks button{
    position: absolute;
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0rem;
    width: 100%;
    height: 4rem;
    bottom: 0%;
    border: none;
    left: 0%;
    background-color: var(--color1);
    transition: all 0.5s ease-in-out;

}
.section2 .blocks button a{
    padding: 1rem 9rem;
}
.section2 .blocks .content p{
    padding: 1rem 1rem 0 1rem;
    
    font-size: 1.2rem;
}
.section2 .blocks .content h2{
    margin: 3rem 1rem 1rem 1rem;
    /* margin: 3rem; */
}
.section2 .blocks .box .img-container{
    /* height: 100px;
    width: 100px; */
    width: 100px;
    height: 100px;
    background-color: var(--color2);
    /* padding: 2px; */
    justify-content: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.5s ease-in-out;
}
.section2 .blocks .box .img-container:hover{
    background-color: var(--color1);
}
.section2 .blocks button:hover{
    background-color: var(--color2);
}
