.section11 {
    background-color: var(--color4);
    max-height: 90vh;
    height:1500px;

}

.section11 .container {
    padding-top: 1rem;
    height: 100%;
    position: relative;
}
.section11 .box{
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    width: 100%;
}

.section11 a {
    padding: 0;
    color: black;
    font-weight: bolder;
}

.section11 .box p {
    margin-bottom: 1rem;
}

.section11 .news {
    background-color: white;
    margin: 0 1rem;
    box-shadow: 0 0 40px rgba(73, 70, 70, 0.528);
}

.section11 .news:first-child {
    margin-left: 0;
}

.section11 .news:last-child {
    margin-right: 0;
}

.section11 button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.section11 ul {
    justify-content: unset;
    color: var(--color1);
}

.section11 h2 {
    margin: 1rem 0;
}

.section11 .content {
    padding: 1rem;
}

.section11 li {
    margin-right: 0.5rem;
}

.section11 .image-container {
    width: 100%;
}

.section11 .image-container img {
    width: 100%;
}
