.section5{
    width: 100%;
    /* background-color: blueviolet; */
}
.section5 .container {
    padding: 5rem 0;
    /* text-align: center; */
}


.section5 .container .content{
    width: 50%;
}
.section5 .container .flexing{
    margin: 2rem 0;
}
.section5 .container .flexing span{
    font-size: 90px;
    font-weight: bolder;
    color: var(--color4);
}
.section5 .container .flexing h2{
    font-size: 50px;
    margin: 1rem 0;
}
.section5 .container .flexing p{
    line-height: 25px;
    margin: 0.5rem 0;
}
.section5 .container .flexing button{
    margin: 1rem 0;
}
.section5-floating{
float: right;
clear: both;
text-align: right;
}


