.section4{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.581)
    ,rgba(0, 0, 0, 0.581)),url("images/counter-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-weight: bolder;
    text-align: center;
    max-height:50vh;

}
.section4 .container{
padding:  5rem 2rem;
}
.section4 img{
   display: inline-block;
   width: 50px;
   margin: auto;
}
.section4 h3{
    font-size: 60px;
    margin: 0.8rem 0;
    
}
.section4 p{
    font-size: 30px;
}
