.section6{
    width: 100%;
    max-height: 60vh;
    height: 60vh;
    text-align: center;
    color: white;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.537),rgba(0, 0, 0, 0.537)),url("images/call-now-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.section6 .outerbox{
    display: inline-block;
    position: absolute;
    padding: 1rem 1rem;
    top: 0;
    left: 50%;
    transform: translate(-50%,-55%);

}
.section6 .box{
    display: inline-block;
    padding: 1.7rem 2rem;
    background-color: var(--color1);
    transform: rotate(45deg);
    font-size: 3rem;
}
.section6 .container{
    height: 100%;
    position: relative;
}
.section6 .deepcontainer{
    border: 0.7rem solid var(--color1);
    padding: 4.2rem 0;
    width: 100%;
    position: absolute;
    top: 50%;
    /* left: 50%; */
    transform: translateY(-50%);
}
.section6 p{
    font-size: 1.5rem;
    font-weight: bold;
}
.section6 .call{
    padding: 0;
   
    font-size: 80px;
    font-weight: bold;
}
.section6 .flexing{
    justify-content: center;
}
.section6 .flexing a{
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: bold;
}

.section .flexing li i{
    margin: 2rem;
}
