.section7 {
    /* background-color: blue; */
    max-height: 100vh;
    height: 700px;
    width: 100%;
}
.section7 .container{
    position:relative;
    padding: 1.5rem 0;
    height: 100%;
}
.pagepara{
    color: var(--color1);
    font-size: 1.3rem;
    text-align: center;
}
.pagehead{
    font-size: 4rem;
    text-align: center;
}
.section7 .rating-box{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.section7 .rating-box span{
    padding: 0.3rem;
    color: var(--color4);
}
.section7 .rated-people{
    width: 33%;
}
.section7 .rated-people p{
    padding: 2rem 0;
    font-size: 1.2rem;
    padding-left: 0.5rem;
    padding-right: 3rem;
    /* background-color: white; */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.412);
    clip-path: inset(0px 0px -15px 0px);
}
.checked{
    color: rgb(233, 233, 0) !important;
}
.section7 .rated-people .flexing{
    justify-content: flex-start;
    align-items: unset;
    margin-top: 1rem;
}
.section7 .rated-people .flexing h2{
    margin-left: 2rem;
    position: relative;

}
.section7 .rated-people .flexing h2::after{
    content: "Designer";
    font-weight: lighter;
    font-size: 1rem;
    position:absolute;
    bottom: 20%;
    left: 0;

}
