.section3{
    max-height:100vh;
    height: 1700px;
    background-color:white;
}
.section3 .container{
    position:relative;
    height: 100%;
    
}
.section3 .deepcontainer{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.section3-content-width{
    width: 50%;
}

.section3 .flexing ul li{
    padding: 0.5rem 1rem 0.5rem 0;
    font-size: 1.5rem;
    color: var(--color2);
    font-weight: bold;
   
}
.section3 h1{
    font-size: 50px;
    color: var(--color2);
    margin: 1rem 0;
}
.section3 p{
    line-height: 25px;
    margin: 1rem 0;
    font-size: 1rem;
    padding-right: 6rem;
}
.section3 p:nth-child(1){
    color: var(--color1);
    font-weight: bold;
    font-size: 1.5rem;
}


.section3 ul li i{
    padding: 0;
    color: var(--color1);
    margin-right: 0.4rem;
}
.section3 button{
    margin: 1rem 0;
}