.button-container {
    justify-content: flex-start;
    
}

.section1 {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.388), rgba(255, 255, 255, 0.388)), url("images/hero-five.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
}
.section1 .container {
    height: 100%; 
}
.section1 .content {
    margin: 3rem 0;
}
.section1 button {
    height: 100px;
    font-size: 3rem;
    width: 100px;
    background-color: var(--color1);
    color: white;
    border: 6px solid var(--color3);
}
.button-container p {
    font-size: 1.5rem;
    font-weight: bolder;
    /* background-color: aquamarine; */
    padding: 2rem 0;
    margin: 0 10px;
}

.section1 .container .para {
    font-size: 50px;
    font-weight: bolder;
    color: var(--color1);
    margin: 1.5rem 0;
}

.section1 .content h1 {
    font-weight: bolder;
    font-size: 90px;
    /* margin: 1rem 0; */
    margin-bottom: 1.5rem;
    padding-right: 20rem;

}

.explore-now {
    height: auto !important;
    padding: rem 2rem !important;
    border: none !important;
    width: auto !important;
    font-size: 1.3rem !important;
    font-weight: bold;
    background-color: var(--color1);
}