* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
}
body {
    max-width: 100vw;
    font-family: 'Source Sans Pro', sans-serif;
}
.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.flexing {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

a{
    text-decoration: none;
    color: white;
    padding: 1.5rem;
    display: inline-block;
}
li{
    list-style: none;
    width: auto;
    font-size: 1rem;
    height: auto; 
}


